@import '_normalize';
@import '_header';
@import '_footer';
@import '_galeria';
html {
    font-size: 55%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-size: 19px;
    font-family: 'Raleway', sans-serif;
    color: #333333;
    background-color: #059c0d;
    display: block;
}

.contenedor {
    text-align: center;
    max-width: 90%;
    height: auto;
    width: auto;
    justify-content: center;
    margin: 0 auto;
}

.fondo {
    /* width: auto; */
    height: 30px;
}

h1 {
    font-size: 4rem;
    text-shadow: 0 0 8px;
}

h2 {
    font-size: 2.5rem;
    text-shadow: 0 0 8px;
}

h1,
h2 {
    text-align: center;
}

.frente {
    background-image: url(../img/frente.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}



@media only screen and (max-width:479px) {
    .frente {
        min-height: 50vh;
    }

    .barra {
        flex-direction: column;
        text-align: center;
    }

    .barra li a {
        width: 20vh;
        height: 35px;
        padding: 1px 10px 1px 10px;
    }
}

@media only screen and (min-width:480px) and (max-width: 767px) {
    h1 {
        font-size: 4.5rem;
    }

    .frente {
        min-height: 60vh;
    }

    .barra li a {
        width: 20vh;
        height: 40px;
        padding: 1px 15px 1px 15px;
        font-size: 18px;
    }

    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    h1 {
        font-size: 5rem;
        text-shadow: 0 0 9px;
    }

    .frente {
        min-height: 70vh;
    }

    .barra li a {
        width: 20vh;
        height: 40px;
        padding: 1px 20px 1px 20px;
        font-size: 18px;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }

    .foto1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .foto2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .foto3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .foto4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .foto5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .foto6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .foto7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .foto8 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .foto9 {
        grid-column: 3/3;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) {
    h1 {
        font-size: 5.5rem;
        text-shadow: 0 0 10px;
    }

    .barra li a {
        width: 20vh;
        height: 50px;
        padding: 1px 25px 1px 25px;
        font-size: 22px;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
    }
}

.historia {
    width: 300px;
    height: auto;
    text-align: center;
}

.actividad {
    max-width: 120rem;
    margin: auto;
}

.imagen {
    width: 280px;
    height: auto;
}

/* .imagenes {
    display: block;
} */

.main {
    height: 75vh;
    display: flex;
    background-color: #5dbd62;
    text-align: center;
    height: auto;
    display: flex;
    justify-content: center;
}

.contenedor-form {
    text-align: center;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 50px;
}

form {
    margin-bottom: 20px;
    text-align: left;
    width: auto;
    background-color: rgb(106, 248, 142);
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 5px;
    opacity: 90%;
    max-width: 300px;
}

label {
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    display: flexbox;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
}

