@media only screen and (max-width:479px) {
    h1 {
        font-size: 4rem;
        text-shadow: 0 0 8px;
    }

    .frente {
        min-height: 50vh;
    }

    .barra {
        flex-direction: column;
        text-align: center;
    }

    .barra li a {
        width: 20vh;
        height: 35px;
        padding: 1px 10px 1px 10px;
    }
}

@media only screen and (min-width:480px) and (max-width: 767px) {
    h1 {
        font-size: 4.5rem;
        text-shadow: 0 0 9px;
    }

    .frente {
        min-height: 60vh;
    }

    .barra li a {
        width: 20vh;
        height: 40px;
        padding: 1px 15px 1px 15px;
        font-size: 18px;
    }

    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    h1 {
        font-size: 5rem;
        text-shadow: 0 0 10px;
    }

    .frente {
        min-height: 70vh;
    }

    .barra li a {
        width: 20vh;
        height: 40px;
        padding: 1px 20px 1px 20px;
        font-size: 18px;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }

    .foto1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .foto2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .foto3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .foto4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .foto5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .foto6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .foto7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .foto8 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .foto9 {
        grid-column: 3/3;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px) {
    h1 {
        font-size: 5.5rem;
        text-shadow: 0 0 11px;
    }

    .barra li a {
        width: 20vh;
        height: 50px;
        padding: 1px 25px 1px 25px;
        font-size: 22px;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
    }
}